@extends('templates.header')

@section('konten')
</div>

<script language="Javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script language="Javascript" type="text/javascript" src="mrrio.github.io/jsPDF/dist/jspdf.debug.js"></script>
</div>
<div class="cart">
	 <div class="container">
		 
		 <div class="col-md-9 cart-items">
			 <h2>Detail Transaksi</h2>
            
              
             
             
             
             
			 <div class="cart-header">
                 
				 <div> {{$data->tanggal_transaksi}}</div>
				 <div class="cart-sec1">
						<div class="cart-item cyc">
							
                            <img src="{{ asset('image/' . $data->barang->foto_barang) }}" />
						</div>
					   <div class="cart-item-info">
							 <h3><a href="{{route('show.barang',['id_barang'=>$data->barang_id])}}">{{$data->barang->nama_barang}}</a><span>Pemilik :: <a href="{{route('show_user',['id'=>$data->pemilik->id])}}"> {{$data->pemilik->name}}</a><br>No Hp   :: {{$data->pemilik->no_hp}} </span></h3>
                           <h4>Total : <span>Rp. </span>{{$data->biaya_sewa}}</h4><br>
							 Jumlah yang disewa:: {{$data->kuantitas_sewa}}<br>
                            Biaya harian : {{$data->barang->harga_barang}}<br>
                            Tanggal peminjaman : {{$data->tanggal_peminjaman}}<br>
                           Tanggal pengembalian : {{$data->tanggal_pengembalian}}<br>
                           
							 
					   </div>
					   <div class="clearfix"></div>	
                     <div class="delivery"> 
                         
                    @if($data->status->status_penolakan == 0)     
                        @if($data->status->status_konfirmasi == 1)
				            @if($data->status->status_peminjaman == 0)
                            <span><div align="right"><font color="black"> Permohonan sudah disetujui pemilik</font></div>
                         <div class="btn_form" style="cursor:pointer"><a onclick="javascript:demoFromHTML();">Unduh Transaksi</a>
                             <a href="{{route('konfirmasi_penerimaan',['transaksi_id'=>$data->id_transaksi])}}"> konfirmasi Penerimaan </a></div></span>
                            @elseif($data->status->status_peminjaman == 1 )
                         <span><font color="black">Barang sudah kamu pinjam</font>
                             <div class="btn_form" style="cursor:pointer"><a onclick="javascript:demoFromHTML();">Unduh Transaksi</a></div></span>
                            @endif
                         @elseif($data->status->konfirmasi ==0)
                         <span><font color="black">Permohonan belum disetujui pemilik</font></span>
                         @endif
                    @else
                        <span><font color="red">Permohonan ditolak pemilik</font></span>
                         <span><div class="btn_form"><a href="{{route('detail_transaksi',['id_transaksi'=>$data->id_transaksi])}}"> Detail</a></div></span>
                    @endif
				        <div class="clearfix"></div>
				    </div>		
				  </div>
                   
				  </div>
                 
            
              </div>
    </div>
</div>

  <div id="transaksi" style="display:none">
    
   
    <span>transaksi via sewain</span><br>
    <span>tanggal : </span>
    <h2> PIHAK PENYEWA</h2>
    <div class="display:none">Nama Penyewa : {{$data->user->name}}</div>
    <div class="display:none"> Alamat Penyewa : {{$data->user->alamat}}</div>
    <div class="display:none"> No Handphone : {{$data->user->no_hp}}</div>
    <div class="display:none">Email : {{$data->user->email}}</div>
    <div class="display:none">No. KTP {{$data->user->no_ktp}}</div>
    <div>---------------------------------</div>
    
    <h2>TRANSAKSI DENGAN</h2>
    
    <div>Nama Pemilik : {{$data->pemilik->name}}</div>
    <div>Barang : {{$data->barang->nama_barang}}</div>
    <div>Jumlah Unit : {{$data->kuantitas_sewa}}</div>
    <div>Biaya Unit Perhari : Rp. {{$data->barang->harga_barang}}</div>
    <div>Tanggal penyewaan : {{$data->tanggal_peminjaman}}</div>
    <div>Tanggal pengembalian : {{$data->tanggal_pengembalian}}</div>
    <h2>TOTAL : Rp. {{$data->biaya_sewa}}</h2>
  
    <div align="left">Pihak Pemilik</div>
    
     </div>



<script type="text/javascript">

function demoFromHTML() {
    var pdf = new jsPDF('l', 'pt', 'A5');
    // source can be HTML-formatted string, or a reference
    // to an actual DOM element from which the text will be scraped.
    source = $('#transaksi').on('click touchstart')[0];

    // we support special element handlers. Register them with jQuery-style 
    // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
    // There is no support for any other type of selectors 
    // (class, of compound) at this time.
    specialElementHandlers = {
        // element with id of "bypass" - jQuery style selector
        '#bypassme': function (element, renderer) {
            // true = "handled elsewhere, bypass text extraction"
            return true
        }
    };
    margins = {
        top: 5,
        bottom: 60,
        left: 40,
        width: 522
    };
    // all coords and widths are in jsPDF instance's declared units
    // 'inches' in this case
    pdf.fromHTML(
    source, // HTML string or DOM elem ref.
    margins.left, // x coord
    margins.top, { // y coord
        'width': margins.width, // max width of content on PDF
        'elementHandlers': specialElementHandlers
    },

    function (dispose) {
        // dispose: object with X, Y of the last line add to the PDF 
        //          this allow the insertion of new lines after html
        pdf.save('Sewain_Transaksi.pdf');
    }, margins);
}


</script>


</script>


@endsection











@extends('templates.header')
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

<style>
    
    .clickable
{
    cursor: pointer;
}
</style>

<script type="text/javascript">

$(document).on('click', '.panel div.clickable', function (e) {
    var $this = $(this); //Heading
    var $panel = $this.parent('.panel');
    var $panel_body = $panel.children('.panel-body');
    var $display = $panel_body.css('display');

    if ($display == 'block') {
        $panel_body.slideUp();
    } else if($display == 'none') {
        $panel_body.slideDown();
    }
});

$(document).ready(function(e){
    var $classy = '.panel.autocollapse';

    var $found = $($classy);
    $found.find('.panel-body').hide();
    $found.removeClass($classy);
});
</script>



@section('konten')
</div>
<div class="product">
	 <div class="container">
		 <div class="ctnt-bar cntnt">
			 <div class="content-bar">
				 <div class="single-page">
					 <div class="product-head">
                         @if(session('status'))
                            <div class="alert alert-success"> {{session('status')}}</div>
                         @elseif(session('warning'))
                            <div class="alert alert-warning"> {{session('warning')}}</div>
                         @else
                          @endif
                         
                         @if($errors->has('tanggalpeminjaman'))
                            <div class="alert alert-warning"> Harap memasukan tanggal peminjaman dengan benar</div>
                         @endif
                         @if($errors->has('tanggalpengembalian'))
                            <div class="alert alert-warning"> Harap memasukan tanggal pengembalian dengan benar</div>
                         @endif
                         @if($errors->has('fotoktp'))
                           <div class="alert alert-warning"> Harap perhatikan ukuran/jenis gambar yang anda upload</div>
                         @endif
                        
                         
                        
                         
                         <a href="{{route('index')}}">Home</a> <span>:: <a href="{{route('katalog_barang')}}">Katalog</a> </span>:: <a>{{$data->nama_barang}}</a>	
						</div>
					 <!--Include the Etalage files-->
						<link rel="stylesheet" href="/css/etalage.css">
						<script src="/js/jquery.etalage.min.js"></script>
				<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 400,
					thumb_image_height: 400,
					source_image_width: 800,
					source_image_height: 1000,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
              
		</script>
                     
                     <!-- <a>width="300" height="300" style="margin:0px 0px 0px 120px</a> -->
							
					 <div class="details-left-info">
                         <img class="col-md-6 img-responsive" src="{{ asset('image/' . $data->foto_barang) }}" /> 
                            <div class="col-md-6 cart-total">
			  <h3>{{$data->nama_barang}}</h3>
			  <h5>Biaya sewa per hari : </h5>
  
         <label>Rp.</label> <b>{{$data->harga_barang}}</b><br>
        Jumlah Unit :: <a>{{$data->kuantitas_barang}}</a><br>
        Pemilik :: <a href="{{route('show_user',['id'=>$data->user->id])}}">{{$data->user->name}}</a>
        <h5>Deskripsi  ::</h5>
        <p class="desc">{{$data->deskripsi_barang}}</p>
                                <h2>Tertarik untuk menyewa?</h2>
        <table class="rapih">
        <tr>
            <td><div class="btn_form"> <a data-toggle="modal" data-target="#myModal">Sewa</a> </div></td>
            </tr>
        </table>
        <span>*Pastikan barang ini tersedia pada tanggal yang kamu ajukan</span>
        <div class="panel panel-success autocollapse">
    					<div class="panel-heading clickable">
                            
    						<h5 class="panel-title">
    							 Cek Ketersediaan Barang
    						</h5>
    					</div>
    					<div class="panel-body">
    						<table class="table table-hover">
                    <thead>
                        <tr>
                        <th>No</th>
                        <th>Tanggal peminjaman</th>
                        <th>Tanggal Pengembalian</th>
                        <th>Qty</th>
                        </tr>
                        </thead>
                    <tbody>
                         @foreach($data->status as $set)
                        
                    @if($set->status_peminjaman == 1)
                    
                    <tr>
                    <td>{{$no++}}</td>
                        @foreach($data->transaksi as $histori)
                        @if($histori->id_transaksi == $set->transaksi_id)
                            <td>{{$histori->tanggal_peminjaman}}</td>
                            <td>{{$histori->tanggal_pengembalian}}</td>
                            <td>{{$histori->kuantitas_sewa}}</td>
                        @endif
                        @endforeach
                    </tr>
                    @endif
                        @endforeach   </tbody>
                            </table>
                            
    					</div>
         </div>     
     <div class="col-md-6">
    				
         </div>
                         </div>
        <!--Trigger the modal with a button -->
        <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Sewa</button>-->
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Form Permintaan Sewa</h2> </div>
                    <div class="modal-body">
                        <form method="post" role="form" action="sewa-barang" enctype="multipart/form-data">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}">
                            <div class="form-group">
                                <input type="hidden" value="{{$data->id_barang}}" name="id_barang">
                                <input type="hidden" value="{{$data->harga_barang}}" name="harga_barang">
                                <input class="display:none" id="jumlah" type="hidden" value="{{$data->user_id}}" name="pemilik_id"> Jumlah Barang Yang Tersedia : {{$data->kuantitas_barang}}
                                <br>
                                <h4>Biaya satuan perhari : {{$data->harga_barang}}</h4> Jumlah yang dipinjam : <br>
                                <input type="number" max="{{$data->kuantitas_barang}}" min="1" max="{{$data->kuantitas_barang}}" name="kuantitas_sewa" value="1" required> </div>
                                
                            
                            
                            Tanggal Sewa 
                            
                            <div class="input-group date " data-date="" data-date-format="dd-mm-yyyy">
	                                               <input class="form-control" type="text" name="tanggalpeminjaman" readonly="readonly">
	                                               <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                            </div>
                                             <script type="text/javascript">
    $.noConflict();
    jQuery(document).ready(function ($) {
        $('.input-group date').datepicker();
    });
</script>
             
                            Tanggal Pengembalian
                            <div class="input-group date " data-date="" data-date-format="dd-mm-yyyy">
	                                               <input class="form-control" type="text" name="tanggalpengembalian" readonly="readonly">
	                                               <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>  
                            
                            <label for="exampleInputFile">Upload KTP </label>
                                <input type="file" value="{{ old('fotoktp') }}" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp" name="fotoktp" required> 
                            <small id="fileHelp" class="form-text text-muted">Dengan format file jpeg,png,jpg</small><br>
                            <h2>Total Biaya :</h2> 
                            <div class="modal-footer">
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
        
                            
    <script>
                            
    
                            </script>                        
                            
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>              
                 
                  
       
        <div class="form-group{{ $errors->has('no_ktp') ? ' has-error' : '' }}">
            
          
                                    </div>
</div>
<div class="clearfix"></div>
</div>  
</div>
</div>
<script>
                                            $(".input-group.date").datepicker({
                                                format: "mm/dd/yyyy",
                                                autoclose: true, 
                                                todayHighlight: true
                                            });
                                    </script>   
</div>


@endsection





//transaksi kamu


@extends('templates.header')

@section('konten')

</div>

<script language="Javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script language="Javascript" type="text/javascript" src="mrrio.github.io/jsPDF/dist/jspdf.debug.js"></script>


<div class="cart">
	 <div class="container">
		 
		 <div class="col-md-9 cart-items">
			 <h2>Transaksi Penyewaan </h2>
             @if($transaksis != NULL)
                @foreach($transaksis as $transaksi)
                @if($transaksi->barang->konfirmasi_admin == 1)  
             
             
             
             
			 <div class="cart-header">
                 
				 <div> {{$transaksi->tanggal_transaksi}}</div>
				 <div class="cart-sec1">
						<div class="cart-item cyc">
							
                            <img src="{{ asset('image/' . $transaksi->barang->foto_barang) }}" />
						</div>
					   <div class="cart-item-info">
							 <h3><a href="{{route('show.barang',['id_barang'=>$transaksi->barang_id])}}">{{$transaksi->barang->nama_barang}}</a><span>Pemilik :: <a href="{{route('show_user',['id'=>$transaksi->pemilik->id])}}"> {{$transaksi->pemilik->name}}</a><br>No Hp   :: {{$transaksi->pemilik->no_hp}} </span></h3>
							 <h4>Total : <span>Rp. </span>{{$transaksi->biaya_sewa}}</h4><br>
							 Jumlah yang disewa:: {{$transaksi->kuantitas_sewa}}<br>
                           Biaya harian : {{$transaksi->barang->harga_barang}}<br>
                            Tanggal peminjaman : {{$transaksi->tanggal_peminjaman}}<br>
                           Tanggal pengembalian : {{$transaksi->tanggal_pengembalian}}<br>
                           
							 
					   </div>
					   <div class="clearfix"></div>	
                     <div class="delivery"> 
                         
                    @if($transaksi->status->status_penolakan == 0)     
                        @if($transaksi->status->status_konfirmasi == 1)
				            @if($transaksi->status->status_peminjaman == 0)
                            <span><font color="black">Permohonan sudah disetujui pemilik</font>
                         <div class="btn_form" align="right"><a href="{{route('detail_transaksi',['id_transaksi'=>$transaksi->id_transaksi])}}">Details</a>
                            
                             </div>   </span>
                         
                            @elseif($transaksi->status->status_peminjaman == 1 )
                         <span><font color="black">Barang sudah kamu pinjam</font>
                              <div class="btn_form" align="right"><a href="{{route('detail_transaksi',['id_transaksi'=>$transaksi->id_transaksi])}}">Details</a>
                         </div>
                        </span>
                         
                            @endif
                         @elseif($transaksi->status->konfirmasi ==0)
                         <span><font color="black">Permohonan belum disetujui pemilik</font></span>
                         @endif
                    @else
                        <span><font color="red">Permohonan ditolak pemilik</font></span>
                     
                    @endif
				        <div class="clearfix"></div>
				    </div>		
				  </div>
                    @endif 
				  </div>
                     @endforeach
             @else
                <h1>Kamu belum memiliki transaksi apapun</h1>
             @endif
              </div>
        
                
    </div>
		




    
</div>
<script type="text/javascript">

function demoFromHTML() {
    var pdf = new jsPDF('l', 'pt', 'A5');
    // source can be HTML-formatted string, or a reference
    // to an actual DOM element from which the text will be scraped.
    source = $('#transaksi')[0];

    // we support special element handlers. Register them with jQuery-style 
    // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
    // There is no support for any other type of selectors 
    // (class, of compound) at this time.
    specialElementHandlers = {
        // element with id of "bypass" - jQuery style selector
        '#bypassme': function (element, renderer) {
            // true = "handled elsewhere, bypass text extraction"
            return true
        }
    };
    margins = {
        top: 5,
        bottom: 60,
        left: 40,
        width: 522
    };
    // all coords and widths are in jsPDF instance's declared units
    // 'inches' in this case
    pdf.fromHTML(
    source, // HTML string or DOM elem ref.
    margins.left, // x coord
    margins.top, { // y coord
        'width': margins.width, // max width of content on PDF
        'elementHandlers': specialElementHandlers
    },

    function (dispose) {
        // dispose: object with X, Y of the last line add to the PDF 
        //          this allow the insertion of new lines after html
        pdf.save('Sewain_Transaksi.pdf');
    }, margins);
}


</script>
		 

@endsection